<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>when i lost a loved one </title>
    <link rel="shortcut icon" href="images/verse vault.png" type="image/x-icon">
    <link rel="stylesheet" href="lose.css">
    <a href="#begin">begin without wasting time</a><br><a href="#kjv">go to KJV</a><br><br>
</head>
<body>
    
    <img src="images/family2.jpg" alt="" >
    when together and some dies how do you reacts
    <a href="#start"><button>let's start</button></a> <a href="#version"><button>pick version</button></a>
    <p class="p" id="start">we created this page different because we feel your pain<br><br>but you have verse vault with you </p>
    <h1>the scripture is taken from i Thessalonians 4:13-18 </h1>
    <p class="p" > we are going to give you in many scriptures plz use our bible in home page</p>
    <i class="load">wait for bible verses to load when load on pls use button</i><br>
    <img src="tenor.gif" alt="">➡👉🏿👉🏿👉🏿↪➡👉🏿
    <a href="#verse"><button class="oya">start</button></a>

    <p class="p">here is the verses for this </p>
    <h3 id="verse">the verse is taken from 1 Thessalonians 4:13-18</h3>
<select title="select version" name="version" id="version">
    <option value="">select the version you prefer note this is just to check you will still see all version</option>
    <option value="#kjv">KJV <p class="smalll">king james version</p></option>
    <option value="">ASV <p class="small">america standard version</p></option>
    <option value="">YLT <p class="small">Young's Literal Translation</p>
        <option value="">WEB <p class="small">world english bible</p></option>
        <option value="">NKJV <p class="small">New james version</p></option>
        <option value="">AMP <p class="small"> Amplified bible</p></option>
    </option>
    <select title="let us go" name="begin" id="let us go">
        <option value=""></option>
    </select>
    <div class="start" id="begin">
        <p class="big"id="kjv"> 1 Thessalonians 4:13-18 kjv version</p>  
        <p class="result">1 Thessalonians 4:13-18 (KJV)
            But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope. <br>
             For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him. <br>
               For this we say unto you by the word of the Lord, that we which are alive and remain unto the coming of the Lord shall not prevent them which are asleep.   <br>
               For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: <br>
                 Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.  <br><p class="co"> Wherefore comfort one another with these words. </p>
                  </p>
                  <p class="big">in the ASV version</p>
                  <p class="result">
                    
But we would not have you ignorant, brethren, concerning them that fall asleep; that ye sorrow not, even as the rest, who have no hope.<br>
For if we believe that Jesus died and rose again, even so them also that are fallen asleep in Jesus will God bring with him.<br>
For this we say unto you by the word of the Lord, that we that are alive, that are left unto the coming of the Lord, shall in no wise precede them that are fallen asleep<br>For the Lord himself shall descend from heaven, with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first;<br>
then we that are alive, that are left, shall together with them be caught up in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.<br><p class="co">Wherefore comfort one another with these words.</p>
                  </p>
                  <p class="big"> in the YLT version</p>
                  <p class="result">
                    
And I do not wish you to be ignorant, brethren, concerning those who have fallen asleep, that ye may not sorrow, as also the rest who have not hope,<br>for if we believe that Jesus died and rose again, so also God those asleep through Jesus he will bring with him,<br>for this to you we say in the word of the Lord, that we who are living -- who do remain over to the presence of the Lord -- may not precede those asleep,<br>
because the Lord himself, in a shout, in the voice of a chief-messenger, and in the trump of God, shall come down from heaven, and the dead in Christ shall rise first,<br>then we who are living, who are remaining over, together with them shall be caught away in clouds to meet the Lord in air, and so always with the Lord we shall be;<br><p class="co">so, then, comfort ye one another in these words.</p>
                  </p>
                  <p class="big"> in the WEB version</p>
                  <p class="result"> But we don't want you to be ignorant, brothers, concerning those who have fallen asleep, so that you don't grieve like the rest, who have no hope<br>
                    For if we believe that Jesus died and rose again, even so those who have fallen asleep in Jesus will God bring with him.<br>For this we tell you by the word of the Lord, that we who are alive, who are left to the coming of the Lord, will in no way precede those who have fallen asleep.<br>
                    For the Lord himself will descend from heaven with a shout, with the voice of the archangel, and with God's trumpet. The dead in Christ will rise first,<br>
                    then we who are alive, who are left, will be caught up together with them in the clouds, to meet the Lord in the air. So we will be with the Lord forever.<br><p class="co">Therefore comfort one another with these words.</p></p>
                    <p class="big"> in the NKJV version</p>
                    <p class="result">But I do not want you to be ignorant, brethren, concerning those who have fallen asleep, lest you sorrow as others who have no hope.<br>For if we believe that Jesus died and rose again, even so God will bring with Him those who sleep in Jesus<br>For this we say to you by the word of the Lord, that we who are alive [and] remain until the coming of the Lord will by no means precede those who are asleep.<br>For the Lord Himself will descend from heaven with a shout, with the voice of an archangel, and with the trumpet of God. And the dead in Christ will rise first.<br>Then we who are alive [and] remain shall be caught up together with them in the clouds to meet the Lord in the air. And thus we shall always be with the Lord. <p class="co">Therefore comfort one another with these words.</p></p>
                    <p class="big"> in niv version</p>
                    <p class="result">Brothers, we do not want you to be ignorant about those who fall asleep, or to grieve like the rest of men, who have no hope.<br>We believe that Jesus died and rose again and so we believe that God will bring with Jesus those who have fallen asleep in him..<br>According to the Lord's own word, we tell you that we who are still alive, who are left till the coming of the Lord, will certainly not precede those who have fallen asleep..<br>For the Lord himself will come down from heaven, with a loud command, with the voice of the archangel and with the trumpet call of God, and the dead in Christ will rise first..<br>After that, we who are still alive and are left will be caught up together with them in the clouds to meet the Lord in the air. And so we will be with the Lord for ever.<br>
                    <p class="co">Therefore encourage each other with these words.</p></p>
    </div>
</select>
<a href="index.html"><button>back</button></a>
</body>
</html>